[33mcommit 71b806dab4fc186ff8ecf813991ed7ed2d6f2ed6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hiago Duarte <hiagofdss900@gmail.com>
Date:   Thu Jul 14 23:13:22 2022 -0300

    cd_001

[33mcommit 498dc84519461b5ace730b9b2fd95be64eda2d31[m
Author: Hiago Duarte <hiagofdss900@gmail.com>
Date:   Thu Jul 14 21:07:01 2022 -0300

    deleted

[33mcommit 3f064fae442f8602c048319ecd86e5733787a926[m
Author: Hiago Duarte <hiagofdss900@gmail.com>
Date:   Thu Jul 14 21:04:46 2022 -0300

    cd_001

[33mcommit eb30367a0027dabc1325a9471e9d4518b4c63371[m
Author: Hiago Duarte <hiagofdss900@gmail.com>
Date:   Thu Jul 14 20:56:24 2022 -0300

    add folder
